{
	"nodes":[
		{"id":"462aca46da598a73","type":"file","file":"Systems/World and Level/Level System.md","x":1430,"y":-1029,"width":251,"height":50,"color":"4"},
		{"id":"5e57b70a07950c8b","type":"file","file":"Systems/Visual Systems/Narration System.md","x":967,"y":-592,"width":279,"height":54,"color":"4"},
		{"id":"25ad05a2640e18e5","type":"file","file":"Systems/Visual Systems/Visual Effect System.md","x":1588,"y":-592,"width":279,"height":74,"color":"4"},
		{"id":"ffebff706cdb0dc0","type":"file","file":"Systems/Utility Systems/Save Load System.md","x":935,"y":-428,"width":257,"height":80,"color":"4"},
		{"id":"f54c4a3ba263ca00","type":"file","file":"Systems/World and Level/Checkpoint Reset System.md","x":281,"y":-760,"width":266,"height":85,"color":"4"},
		{"id":"440a6bae63969700","type":"file","file":"Systems/World and Level/Level Transition System.md","x":586,"y":-758,"width":270,"height":86,"color":"4"},
		{"id":"fadd31ebb8ef90b5","type":"file","file":"Systems/Visual Systems/Audio System.md","x":656,"y":-592,"width":251,"height":54,"color":"4"},
		{"id":"a429c98944da368a","type":"file","file":"Systems/Utility Systems/Event System.md","x":649,"y":-428,"width":225,"height":50,"color":"4"},
		{"id":"cd0561f78e10c1b3","type":"file","file":"Systems/Interaction and Puzzle/Puzzle Logic System.md","x":16,"y":-422,"width":224,"height":88,"color":"4"},
		{"id":"b47d6b8933cf5914","type":"file","file":"Managers/Core Game Managers/Level Manager.md","x":336,"y":-1400,"width":255,"height":50,"color":"1"},
		{"id":"724f021cf073845b","type":"file","file":"Managers/Interaction and Progression Manager/Puzzle Manager.md","x":590,"y":-1520,"width":284,"height":50,"color":"1"},
		{"id":"a6dfb952437ba880","type":"file","file":"Managers/Interaction and Progression Manager/Checkpoint Manager.md","x":80,"y":-1535,"width":224,"height":80,"color":"1"},
		{"id":"d7cc2a8fc04032a0","type":"file","file":"Systems/Core Gameplay/Camera System.md","x":-320,"y":-1160,"width":265,"height":50,"color":"4"},
		{"id":"3d04a1617e1eb396","type":"file","file":"Managers/Input Output/Narration Manager.md","x":1573,"y":-1523,"width":299,"height":53,"color":"1"},
		{"id":"da00fcb87b814ab4","type":"file","file":"Managers/UI Util/Save Manager.md","x":629,"y":-1640,"width":283,"height":52,"color":"1"},
		{"id":"b8fcf387a9c17287","type":"file","file":"Data/Audio/Narration Line.md","x":323,"y":120,"width":239,"height":50,"color":"5"},
		{"id":"8de27910dd067ad0","type":"file","file":"Data/Audio/Sound Clips.md","x":589,"y":120,"width":239,"height":50,"color":"5"},
		{"id":"61fe74b9fabfd14d","type":"text","text":"Data","x":2240,"y":-2800,"width":250,"height":60,"color":"5"},
		{"id":"1cc4bf6e8ef1dd09","type":"text","text":"Manager","x":1206,"y":-2800,"width":250,"height":60,"color":"1"},
		{"id":"e917852909b5cb8c","type":"text","text":"System","x":1747,"y":-2320,"width":250,"height":60,"color":"4"},
		{"id":"429eca42022cc151","type":"text","text":"Place Holder","x":1747,"y":-2640,"width":250,"height":60},
		{"id":"5169135158e3f74a","type":"file","file":"Managers/Input Output/Input Manager.md","x":3000,"y":-1523,"width":299,"height":53,"color":"1"},
		{"id":"fb7fa52f3dd05607","type":"file","file":"Systems/Core Gameplay/Input Processing System.md","x":3017,"y":-1323,"width":265,"height":88,"color":"4"},
		{"id":"bed22d0b9735346a","type":"file","file":"Data/Player Settings/Key Binds.md","x":3480,"y":-1304,"width":197,"height":50,"color":"5"},
		{"id":"78786aaaa926fa64","type":"file","file":"Managers/Core Game Managers/Player Manager.md","x":2600,"y":-1354,"width":255,"height":50,"color":"1"},
		{"id":"e249074a949b21ec","type":"file","file":"Systems/Core Gameplay/Movement Physics System.md","x":2160,"y":-1375,"width":260,"height":88,"color":"4"},
		{"id":"d90895f15178c518","type":"text","text":"Projectile System","x":2165,"y":-1287,"width":250,"height":50,"color":"2"},
		{"id":"6157c3c0f17991cf","type":"file","file":"Data/Gameplay/Levels.md","x":2290,"y":-720,"width":150,"height":50,"color":"5"},
		{"id":"0524111a81449025","type":"file","file":"Managers/Core Game Managers/Game Manager.md","x":3022,"y":-1720,"width":255,"height":50,"color":"1"},
		{"id":"ad57400d17f05bc2","type":"file","file":"Data/Gameplay/Puzzles.md","x":2195,"y":-1098,"width":150,"height":50,"color":"5"},
		{"id":"61ac94b51e912c6a","type":"file","file":"Systems/Interaction and Puzzle/Interaction System.md","x":2440,"y":-1117,"width":211,"height":88,"color":"4"},
		{"id":"45e1603b412f626b","type":"file","file":"Data/Gameplay/Items.md","x":2947,"y":-979,"width":150,"height":50,"color":"5"},
		{"id":"774c98bdbe07bbba","type":"file","file":"Data/Player Settings/Save Data.md","x":2803,"y":-810,"width":197,"height":50,"color":"5"},
		{"id":"4f2405286469e4af","type":"file","file":"Systems/Visual Systems/UI System.md","x":1277,"y":-592,"width":203,"height":54,"color":"4"},
		{"id":"58ed3b0512c09ebe","type":"file","file":"Managers/Interaction and Progression Manager/Inventory Manager.md","x":2947,"y":-555,"width":224,"height":80,"color":"1"},
		{"id":"9d78386526271a91","type":"file","file":"Systems/Utility Systems/Settings System.md","x":3450,"y":-1470,"width":257,"height":50,"color":"4"},
		{"id":"7327ab3c009000c6","type":"file","file":"Managers/UI Util/UI Manager.md","x":3840,"y":-1472,"width":283,"height":52,"color":"1"},
		{"id":"348081e060f661f4","type":"file","file":"Data/Player Settings/Settings.md","x":3742,"y":-1304,"width":197,"height":50,"color":"5"},
		{"id":"ff55d5b1c067fa66","type":"file","file":"Managers/UI Util/Settings Manager.md","x":3699,"y":-1142,"width":283,"height":50,"color":"1"},
		{"id":"3bf4976f2cff32d7","type":"file","file":"Managers/Input Output/Audio Manager.md","x":3691,"y":-979,"width":299,"height":53,"color":"1"}
	],
	"edges":[
		{"id":"cb55fccd56751675","fromNode":"5169135158e3f74a","fromSide":"bottom","toNode":"fb7fa52f3dd05607","toSide":"top","color":"5"},
		{"id":"f44accab9532c1ac","fromNode":"1cc4bf6e8ef1dd09","fromSide":"bottom","toNode":"e917852909b5cb8c","toSide":"left","color":"4","label":"Read"},
		{"id":"7ee8671584f0687a","fromNode":"e917852909b5cb8c","fromSide":"right","toNode":"61fe74b9fabfd14d","toSide":"bottom","color":"1","label":"Write"},
		{"id":"23e5afd21a74ea6b","fromNode":"1cc4bf6e8ef1dd09","fromSide":"top","toNode":"61fe74b9fabfd14d","toSide":"top","color":"6","label":"Function Calls"},
		{"id":"69c6f13fb6d71190","fromNode":"fb7fa52f3dd05607","fromSide":"right","toNode":"bed22d0b9735346a","toSide":"left","color":"4"},
		{"id":"9da8cf6b6618fd1d","fromNode":"1cc4bf6e8ef1dd09","fromSide":"right","toNode":"429eca42022cc151","toSide":"left","color":"5","label":"Validation"},
		{"id":"45441acc80f73389","fromNode":"5169135158e3f74a","fromSide":"left","toNode":"78786aaaa926fa64","toSide":"top","color":"6"},
		{"id":"c60ce19e1ba8633c","fromNode":"78786aaaa926fa64","fromSide":"left","toNode":"e249074a949b21ec","toSide":"right","color":"6"},
		{"id":"3fc0d59cdb8b198e","fromNode":"78786aaaa926fa64","fromSide":"bottom","toNode":"61ac94b51e912c6a","toSide":"top","color":"6"},
		{"id":"a54a132f33f9fe1e","fromNode":"61ac94b51e912c6a","fromSide":"left","toNode":"ad57400d17f05bc2","toSide":"right","color":"4"},
		{"id":"3113757402b596b4","fromNode":"5169135158e3f74a","fromSide":"top","toNode":"0524111a81449025","toSide":"bottom","color":"5"},
		{"id":"4bb973c493ae8cd9","fromNode":"9d78386526271a91","fromSide":"bottom","toNode":"bed22d0b9735346a","toSide":"top","color":"1"},
		{"id":"334a65fc99f04699","fromNode":"7327ab3c009000c6","fromSide":"left","toNode":"9d78386526271a91","toSide":"right","color":"6"},
		{"id":"edcabbaa8ca356e3","fromNode":"9d78386526271a91","fromSide":"bottom","toNode":"348081e060f661f4","toSide":"top","color":"1"},
		{"id":"9afc5a8abf09bce0","fromNode":"ff55d5b1c067fa66","fromSide":"top","toNode":"348081e060f661f4","toSide":"bottom","color":"4"},
		{"id":"ff45cfddba8b7d7d","fromNode":"3bf4976f2cff32d7","fromSide":"top","toNode":"ff55d5b1c067fa66","toSide":"bottom","color":"4"}
	]
}