{
	"nodes":[
		{"id":"c8066a559c9f6aff","type":"text","text":"Project File","x":-116,"y":-193,"width":156,"height":50},
		{"id":"c07394ee0cbfe8ee","type":"text","text":"Unity Project","x":-129,"y":-40,"width":183,"height":50},
		{"id":"c017d7bafcfe7dd5","type":"text","text":"Assets","x":-97,"y":100,"width":120,"height":50},
		{"id":"064fbb716f111816","type":"text","text":"Classes","x":-96,"y":298,"width":123,"height":50},
		{"id":"98f8b7b44eb7dbf7","type":"text","text":"Resources","x":-519,"y":-42,"width":167,"height":50},
		{"id":"b7aa022f936c2b02","type":"text","text":"Animations","x":-620,"y":100,"width":173,"height":50},
		{"id":"de885ec13fd6c8c5","type":"text","text":"Models","x":-418,"y":100,"width":133,"height":50},
		{"id":"a5a1a990e2a32323","type":"text","text":"AudioMgmt","x":-308,"y":535,"width":179,"height":50},
		{"id":"7da4be2681ba87d0","type":"text","text":"StateMachine","x":221,"y":535,"width":186,"height":50},
		{"id":"1c89f8b795a2e55b","type":"text","text":"EntityList","x":27,"y":535,"width":181,"height":50},
		{"id":"cd44ae3f3bbc6145","type":"text","text":"CameraControl","x":-519,"y":535,"width":189,"height":50},
		{"id":"2d90c359558a7a26","type":"text","text":"Player","x":27,"y":680,"width":181,"height":50},
		{"id":"d6cc0543337267c1","type":"text","text":"SFX","x":27,"y":1050,"width":181,"height":50},
		{"id":"5931dedf8da205be","type":"text","text":"Prefabs","x":133,"y":970,"width":181,"height":50},
		{"id":"75b475b89117706e","type":"text","text":"EntityType","x":27,"y":840,"width":181,"height":50},
		{"id":"ea5e064653c9a089","type":"text","text":"Scripts","x":-87,"y":970,"width":181,"height":50},
		{"id":"b4d639404ca5a68e","type":"text","text":"Audio\n","x":507,"y":298,"width":133,"height":50},
		{"id":"c91ae5bc668b530c","type":"text","text":"Music","x":407,"y":440,"width":133,"height":50},
		{"id":"268cca443a813924","type":"text","text":"SFX","x":640,"y":440,"width":133,"height":50},
		{"id":"95c2e3fcfdb4d080","type":"text","text":"Entity","x":-110,"y":535,"width":114,"height":50}
	],
	"edges":[
		{"id":"63808d5a9fbd528b","fromNode":"c8066a559c9f6aff","fromSide":"bottom","toNode":"c07394ee0cbfe8ee","toSide":"top"},
		{"id":"c5029c3c8d106e0a","fromNode":"c07394ee0cbfe8ee","fromSide":"bottom","toNode":"c017d7bafcfe7dd5","toSide":"top"},
		{"id":"3511d7c0b1fa3f8a","fromNode":"c017d7bafcfe7dd5","fromSide":"bottom","toNode":"064fbb716f111816","toSide":"top"},
		{"id":"5f0b20c94ee9dfaa","fromNode":"c017d7bafcfe7dd5","fromSide":"bottom","toNode":"b4d639404ca5a68e","toSide":"top"},
		{"id":"82f6d682eefe5efc","fromNode":"064fbb716f111816","fromSide":"bottom","toNode":"cd44ae3f3bbc6145","toSide":"top"},
		{"id":"157673cd481ae01f","fromNode":"064fbb716f111816","fromSide":"bottom","toNode":"95c2e3fcfdb4d080","toSide":"top"},
		{"id":"f835e76bbefef54c","fromNode":"064fbb716f111816","fromSide":"bottom","toNode":"7da4be2681ba87d0","toSide":"top"},
		{"id":"47b3a1657262a2ee","fromNode":"064fbb716f111816","fromSide":"bottom","toNode":"1c89f8b795a2e55b","toSide":"top"},
		{"id":"921a3c17e79292b5","fromNode":"064fbb716f111816","fromSide":"bottom","toNode":"a5a1a990e2a32323","toSide":"top"},
		{"id":"e824561cd9d92f0f","fromNode":"b4d639404ca5a68e","fromSide":"bottom","toNode":"268cca443a813924","toSide":"top"},
		{"id":"fff06d825256e5f9","fromNode":"b4d639404ca5a68e","fromSide":"bottom","toNode":"c91ae5bc668b530c","toSide":"top"},
		{"id":"64c7c2c6812baa57","fromNode":"98f8b7b44eb7dbf7","fromSide":"bottom","toNode":"de885ec13fd6c8c5","toSide":"top"},
		{"id":"b6149cded8b465bd","fromNode":"98f8b7b44eb7dbf7","fromSide":"bottom","toNode":"b7aa022f936c2b02","toSide":"top"},
		{"id":"b48f43fb277f7edb","fromNode":"c8066a559c9f6aff","fromSide":"bottom","toNode":"98f8b7b44eb7dbf7","toSide":"top"},
		{"id":"cd666158fcc3702c","fromNode":"1c89f8b795a2e55b","fromSide":"bottom","toNode":"2d90c359558a7a26","toSide":"top"},
		{"id":"8b7e2a4e0c170ca2","fromNode":"75b475b89117706e","fromSide":"bottom","toNode":"ea5e064653c9a089","toSide":"top"},
		{"id":"8edd4501b8b91fbf","fromNode":"75b475b89117706e","fromSide":"bottom","toNode":"5931dedf8da205be","toSide":"top"},
		{"id":"bba1ce4e607dc98b","fromNode":"75b475b89117706e","fromSide":"bottom","toNode":"d6cc0543337267c1","toSide":"top"}
	]
}